<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        .bg-custom-green {
            background-color: #82b440;
        }
    
        .shadow-solid-darker-green {
            box-shadow: 0 2px 0 #4a773c;
            /* Solid shadow color */
        }
        .bg-custom-grey{
            background-color: #262626;
        }

        body{ 
            font-family: 'Nunito', sans-serif;
        }
        .bg-custom-blue{
            background-color: #2441E7;
        }
        .text-custom-light-grey{
            color: #a4a4a4;
        }
        .bg-color-dark-grey{
            background-color: #141414
        }

    </style>
</head>
<body>

<nav class="sticky bg-custom-grey h-16 flex items-center justify-between pl-4 pr-4 pt-0">
    <div>
        <img src="/assets/logo1.png" class="w-6 inline-block -mr-4 ml-6 h-7"/>
        <a class="text-white mx-3 text-xl" href="https://themeforest.net/item/edumy-lms-online-education-course-school-html-template/24648034"><span class="font-bold">envato</span>market</a>
    </div>

    <div>
        <a href="https://themeforest.net/checkout/from_item/24648034?license=regular&amp;support=bundle_6month"><button class="bg-custom-green text-white py-1 px-4 rounded shadow-solid-darker-green active:translate-y-1 active:shadow-none">
            Buy now
        </button> </a>
    </div>
</nav>
<nav class="bg-black">
    <div>
        <img src="./assets/logo.png" class="mx-32 py-3 px-3 inline-block" alt="Logo">
        <p class="text-white font-bold inline-block -mx-28 text-2xl"> EDUMY </p>
        <button class="in-line mx-36 bg-custom-blue px-8 py-3 rounded-3xl text-white text-0.5Xl"> LIBRARY </button>
        <input type="text" placeholder="Search for the software or skills you want to learn" class="w-auto inline-block -mx-28 pl-2 pr-44 py-3 rounded-3xl placeholder:text-sm"/>
        <p class="inline-block mx-72 px-3 text-custom-light-grey text-sm"> +(90) 123 456 789 </p>
        <select id="languages" name="languages" class="inline-block -mx-64 text-custom-light-grey bg-black text-sm">
            <option value="english" selected>English</option>
            <option value="french">French</option>
            <option value="italian">Italian</option>
            <option value="spanish">Spanish</option>
            <option value="turkish">Turkish</option>
        </select>
    </div>
</nav>
<div>
    <nav class="bg-color-dark-grey pt-6 pb-3">
        <ul class="flex space-x-16 mx-16 text-custom-light-grey">
            <li>Home</li>
            <li>Courses</li>
            <li>Events</li>
            <li>Pages</li>
            <li>Blog</li>
            <li>Contact</li>
            <p class="text-sm mt-1 -mb-8">
                <img src="./assets/instructor.png" alt="Logo" class="w-8 inline-block ml-56">
                Become an instructor
            </p>
            <img src="./assets/line.png" class="inline-block w-1 h-9 mt-1"/>
            <p class="text-sm mt-1 -mb-8">
                <img src="assets/login.png" class="w-5 inline-block -ml-11"/>
                Login/Register
            </p>
        </ul>
        <p> </p>
    </nav>
</div>

<div class="relative">
    <img src="assets/home.jpg" alt="photo" class="brightness-50 contrast-100 w-full h-auto">
    <div class="absolute inset-0 flex flex-col justify-center items-center text-center text-white p-4">
        <p class="text-6xl">START INVESTING IN YOU</p>
        <p class="mt-4 text-xl">Technology is bringing a massive wave of evolution on learning things on different ways</p>
        <button class="mt-6 text-white py-4 px-12 rounded-full border-solid border-2 border transition ease-in-out duration-200 hover:text-blue-700 hover:bg-white">Ready to get
            started?</button>
    </div>
</div>


      
</body>
</html>